<?php
/* 
Template Name: Privacy Policy
Template Post Type: page
*/
?>

<?php get_header(); ?>
<?php get_template_part( 'template/home/header2'); ?>
<main>
    <section class="section_general privacy-policy">
        <div class="container modal-xl">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <h2 class="title_sub"><?= _e('プライバシーポリシー','miyanomori'); ?></h2>
                    <p class="des"><?= _e('当社は、プロポライフグループの一員として、グループ共通のプライバシーポリシーに従います。','miyanomori'); ?><br>
                        <?= _e('株式会社プロポライフグループ及 びそのグループ会社（以下、合わせて「当社」といいます）は、お客様の個人情報の取り扱いを大変重要な事項と認識し、個人情報に関する法令を遵守するとともに、個人情報の保護に関する注意を怠ることなく、システムの管理および従業員教育を徹底して参ります。','miyanomori'); ?></p>
                    <div class="box-txt">
                        <h4>1.<?= _e('個人情報等の定義','miyanomori'); ?></h4>
                        <p>（1）<?= _e('個人情報','miyanomori'); ?></p>
                        <p class="rule-txt"><?= _e('当社が取扱う情報のうち、お客様個人を識別できる情報をいい、名前、住所、電話番号、生年月日、性別、電子メールアドレス、職業、収入額、登記簿謄本・要約書、住民票等、これらのうち1つまたは複数を組み合わせることにより、お客様個人を特定、識別することのできる情報をいいます。','miyanomori'); ?></p>
                        <p>（2）<?= _e('個人データ','miyanomori'); ?></p>
                        <p class="rule-txt"><?= _e('当社が取扱うお客様の個人情報のうち、特定の個人を検索できるよう整理された情報をいい、コンピューターの検索機能により検索が可能なもの、もしくは一定の規則に従い、目次、索引等を付すことにより容易に検索が可能な状態においているものをいいます。','miyanomori'); ?></p>
                        <p>（3）<?= _e('保有個人データ','miyanomori'); ?></p>
                        <p class="rule-txt"><?= _e('当社が取扱うお客様の個人データのうち、当社自らが作成、整理したデータであって、当社において、情報の開示や内容訂正等の権限を有するものをいいます。ただし、保有期間が6ヶ月以内のもの、その他法令に定めるものを除きます。','miyanomori'); ?></p>
                        <p>（4）<?= _e('特定個人情報','miyanomori'); ?></p>
                        <p class="rule-txt"><?= _e('当社が取り扱うお客様の個人情報のうち、行政手続きにおける特定の個人を識別するための個人番号（マイナンバー）をその内容に含む個人情報をいう。','miyanomori'); ?></p>
                    </div>
                    <div class="box-txt">
                        <h4>2.<?= _e('個人情報の収集','miyanomori'); ?></h4>
                        <p class="rule-txt"><?= _e('当社は、適法かつ公正な手段により、個人情報を収集いたします。','miyanomori'); ?></p>
                        <p class="rule-txt"><?= _e('■ アクセス情報の解析について','miyanomori'); ?><br>
                            <?= _e('当社は、サイトの利用状況を把握するためにグーグルアナリティクスを利用しています。グーグルアナリティクスはクッキーを使用してご利用状況を収集しますが、これには個人を特定する情報は含まれておりません。','miyanomori'); ?><br>
                            <?= _e('また、本サービスの一機能である「ユーザー属性とインタレストカテゴリに関するレポート」を参考にすることがあります。','miyanomori'); ?><br>
                            <?= _e('グーグルアナリティクスによるデータ収集を無効にしたい場合は、こちらで無効化を行ってください。','miyanomori'); ?><br>
                            <a href="https://support.google.com/analytics/answer/181881?hl=ja" rel="nofollow" target="_blank" title=""><span> <?= _e('グーグルアナリティクス オプトアウト アドオン','miyanomori'); ?></span></a>
                        </p>
                    </div>
                    <div class="box-txt">
                        <h4>3.<?= _e('個人情報の利用','miyanomori'); ?></h4>
                        <div class="rule-txt">
                            <p>（1）<?= _e('お客様の個人情報は、次の者が利用できるものとします。','miyanomori'); ?></p>
                            <p>　①　<?= _e('当社グループ企業及びその関係会社','miyanomori'); ?></p>
                            <p>　②　<?= _e('上記①の業務委託先（再委託先を含みます。）','miyanomori'); ?></p>
                        </div>
                        <div class="rule-txt">
                            <p>（2）<?= _e('お客様の個人情報は、当社及び上記(1)に記載されている会社（以下、個人情報提供先といいます。）が、次の利用目的の範囲内で利用させていただきます。','miyanomori'); ?></p>
                            <p>　①　<?= _e('当社の取り扱うリノベーション再販事業、不動産仲介事業、リフォーム事業、新築マンション・新築戸建分譲事業、住宅設備事業、販売代理事業
                                　等（以下、当社商品といいます。）に関連し、お客様にとって魅力的で、価値のあるサービスをご提供するため。','miyanomori'); ?></p>
                            <p>　②　<?= _e('お客様から請求された当社商品に関連する資料、カタログ等をお届けするため。','miyanomori'); ?></p>
                            <p>　③　<?= _e('お客様から登録いただいたショールーム来場時のご相談物件，商品や建築プラン・工法等に関して、最適なプランをご提案するため。','miyanomori'); ?></p>
                            <p>　④　<?= _e('お客様に対してダイレクトメール、電子メール等による情報（当社商品に関連するメールマガジンなど）をご提供するため。','miyanomori'); ?></p>
                            <p>　⑤　<?= _e('キャンペーン等で当選したプレゼントや特典をお客様にお届けするため','miyanomori'); ?></p>
                            <p>　⑥　<?= _e('お客様の外壁建材・住宅設備機器・その他当社製品選定時に、他のお客様の施工物件情報をお知らせするため。','miyanomori'); ?></p>
                            <p>　⑦　<?= _e('お客様のご承認の下に、当社のお取引先に紹介させていただくため。','miyanomori'); ?></p>
                            <p>　⑧　<?= _e('商品やサービスについてお客様の利用状況や満足度を調査するため。','miyanomori'); ?></p>
                            <p>　⑨　<?= _e('当社もしくは当社商品に関連してお客様から寄せられたご意見、ご要望にお応えするため。','miyanomori'); ?></p>
                            <p>　⑩　<?= _e('当社商品のアフターサービス、メンテナンス等、その他お客様と接触するため。','miyanomori'); ?></p>
                            <p>　⑪　<?= _e('個人情報提供先への個人情報の提供。','miyanomori'); ?></p>
                            <p>　⑫　<?= _e('採用応募者様の個人情報については、','miyanomori'); ?></p>
                            <p>　　①<?= _e('選考に関するご連絡や書類等の送付','miyanomori'); ?></p>
                            <p>　　②<?= _e('採用活動（面接・筆記試験等）の基礎資料とするため。','miyanomori'); ?></p>
                            <p>　⑬　<?= _e('当社商品およびこれに付帯・関連するサービスの提供等、ならびに各保険会社の委託を受けて行う各社の保険およびこれらに付帯・関連するサービスの提供等のため。','miyanomori'); ?></p>
                        </div>
                        <div class="rule-txt">
                            <p>（3）<?= _e('当社は、以下の場合を除き、お客様よりご提供いただいた個人情報を、当社が明示した利用目的の範囲内で、業務の遂行上必要な限りにおいて使用いたします。','miyanomori'); ?></p>
                            <p>　①　<?= _e('法令に基づく場合','miyanomori'); ?></p>
                            <p>　②　<?= _e('人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。','miyanomori'); ?></p>
                            <p>　③　<?= _e('公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。','miyanomori'); ?>　</p>
                            <p>　④　<?= _e('国の機関又は地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を
                                　得ることにより当該事 務の遂行に支障を及ぼすおそれがあるとき。','miyanomori'); ?></p>
                        </div>
                        <p class="rule-txt">（4）<?= _e('上記（2）の利用目的を変更しようとする場合は、変更後の利用目的について、事前にお客様に利用者及び利用目的をご連絡し、お客様の事前の同意を得た上で、提供または利用させていただきます。','miyanomori'); ?></p>
                        <p class="rule-txt">（５）<?= _e('当社にご連絡いただき、ご質問やご意見等をお受けした際に、電話の録音等の記録を取らせていただく場合がございます。記録させていただいた内容につきましては、お話いただきました内容の確認や、よりよい応対業務を提供するために利用させていただきます。','miyanomori'); ?></p>
                    </div>
                    <div class="box-txt">
                        <h4>4.<?= _e('個人データの第三者提供','miyanomori'); ?></h4>
                        <div class="rule-txt">
                            <p><?= _e('当社は、法令および次項に定める場合を除き、お客様の個人データを、あらかじめお客様の同意を得ることなく、第三者に提供または開示いたしません。','miyanomori'); ?></p>
                            <p>　①　<?= _e('お客様から同意をいただいた場合。','miyanomori'); ?></p>
                            <p>　②　<?= _e('お客様個人を識別できない状態にしている場合。','miyanomori'); ?></p>
                            <p>　③　<?= _e('個人情報提供先に利用目的の範囲内で個人情報を提供する場合。','miyanomori'); ?></p>
                            <p>　④　<?= _e('当社の事業の推進に伴い発生する契約の相手先及び見込先へ提供する場合。','miyanomori'); ?></p>
                            <p>　⑤　<?= _e('当社の事業の推進に伴い発生する登記等にかかる司法書士等の専門家及び金融機関等へ提供する場合。','miyanomori'); ?></p>
                            <p>　⑥　<?= _e('当社事業において取り扱われる不動産の仲介等を営む宅地建物取引業者及び指定流通機構（宅地建物取引業法により国土交通大臣の指定を受けた機構）に提供する場合。','miyanomori'); ?></p>
                            <p>　⑦　<?= _e('人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意を得ることが困難であるとき。','miyanomori'); ?></p>
                            <p>　⑧　<?= _e('公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難であるとき。','miyanomori'); ?></p>
                            <p>　⑨　<?= _e('その他法令に基づく場合。','miyanomori'); ?></p>
                        </div>
                    </div>
                    <div class="box-txt">
                        <h4>5.<?= _e('保有個人データの開示・訂正・利用停止等','miyanomori'); ?></h4>
                        <p class="rule-txt">（1） <?= _e('当社に保有個人データについて、お客様ご自身が、開示、訂正・追加・削除、利用停止・消去、第三者提供の停止をご要望される場合は、以下記載の方法により当社まで直接ご請求下さい。個人情報漏洩防止、正確性、安全性の確保の観点から、法令の規定により特別な手続きが定められている場合を除き、遅滞なく必要な調査を行い、当該ご請求がお客様ご自身によるものであることが確認できた場合に限り、お客様の個人情報の開示、訂正・追加・削除、利用停止・消去、第三者提供の停止を法令の定めに基づき行います。なお、下記に定める請求方法の要件を満たしていない場合や、調査結果に基づき、請求内容が不当と認められた場合は、請求に応じることはできません。','miyanomori'); ?></p>
                        <p class="rule-txt">（2） <?= _e('上記の開示等の実施、不実施については、ご請求のあったお客様に対して遅滞なくご連絡いたします。なお、不実施の場合は、その理由を説明するよう努めます。','miyanomori'); ?></p>
                        <div class="rule-txt">
                            <p><?= _e('【個人情報の開示等の請求方法】','miyanomori'); ?></p>
                            <p><?= _e('下記の3点の書類をご準備頂き、11.記載の「お問い合わせ窓口」までご送付ください。 ※郵便料金はお客様のご負担となりますのでご了承ください。','miyanomori'); ?></p>
                            <a href="https://drive.google.com/file/d/1iyQqmZ_Vyxu3nBBV_Vb_DBfLkb7X-h1J/view" target="_blank"><p><?= _e('1) 個人情報 開示等請求書 ','miyanomori'); ?></p></a>
                            <p><?= _e('※上記、リンク先をクリックし、「個人情報開示等請求書」をプリントアウトして、必要事項を記載してください。','miyanomori'); ?></p>
                            <p>2) <?= _e('添付書類','miyanomori'); ?></p>
                            <p><?= _e('※「個人情報開示等請求書」に記載の添付書類をご用意ください。','miyanomori'); ?></p>
                            <p>3) <?= _e('返信用封筒','miyanomori'); ?></p>
                            <p><?= _e('※宛先にお客様の連絡先をご記入の上、392円分の切手（通常郵便代金82円+簡易書留代310円）を貼って同封してください。','miyanomori'); ?></p>
                        </div>
                    </div>
                    <div class="box-txt">
                        <h4>6.<?= _e('個人情報の安全管理対策等','miyanomori'); ?></h4>
                        <p class="rule-txt"><?= _e('当社は、お客様に関する個人情報を安全に管理するため、次のとおりの取り組みを行います。','miyanomori'); ?></p>
                        <p class="rule-txt">（1）<?= _e('個人情報に対する、不正アクセスや紛失、破壊、改ざん、漏洩等の危険に対して、継続的に技術面及び人道面の対策を行い、その防止に努めます。','miyanomori'); ?></p>
                        <p class="rule-txt">（2）<?= _e('社内に個人情報を取扱う部門ごとに「管理責任者」をおき、個人情報の適正な管理を実施いたします。','miyanomori'); ?></p>
                    </div>
                    <div class="box-txt">
                        <h4>7.<?= _e('個人情報の保護に関する規定等の策定・実施等','miyanomori'); ?></h4>
                        <p class="rule-txt"><?= _e('当社は、本プライバシーポリシーを実行するため、お客様の個人情報の保護に関する内部規定を策定し、これを当社役職員その他関係者に周知徹底させて実施いたします。また、これを継続的に維持し、必要な改善をしてまいります。','miyanomori'); ?></p>
                    </div>
                    <div class="box-txt">
                        <h4>8.<?= _e('特定個人情報の保護に関する基本方針','miyanomori'); ?></h4>
                        <p><?= _e('個人番号（マイナンバー）及び特定個人情報の取り扱いが安全かつ適正に行われるよう取り組むことが企業の社会的責務であると考え、特定個人情報等に関して適用される法令、ガイドラインその他の規範を遵守いたします。','miyanomori'); ?></p>
                        <p><?= _e('また、特定個人情報等の漏洩、滅失又は毀損を防止するとともに特定個人情報等を適切に管理するために、従業者の責任の明確化、社内規程の整備、従業者の教育・訓練、漏洩等の事故を防止するための物理的、技術的な対策等の安全管理措置を講じます。','miyanomori'); ?></p>
                    </div>
                    <div class="box-txt">
                        <h4>9.<?= _e('本プライバシーポリシーの適用および改定','miyanomori'); ?></h4>
                        <p><?= _e('本プライバシーポリシーの内容は、当ウェブサイト掲載日より適用いたします。また、本プライバシーポリシーは、法令等の要請その他当社が必要と認めた場合に予告なく改定する場合があります。（最新の情報については、当ウェブサイト内に掲載いたします）','miyanomori'); ?></p>
                    </div>
                    <div class="box-txt">
                        <h4>10.<?= _e('個人情報データ等の管理について責任を有する者','miyanomori'); ?></h4>
                        <div class="border-txt">
                            <p>　　<?= _e('株式会社プロポライフグループ　法務部','miyanomori'); ?></p>
                            <p>　　<?= _e('所在地：〒107-0061 東京都港区北⻘⼭3-6-23','miyanomori'); ?></p>
                            <p>　　<?= _e('TEL：03-6897-8563（9：30～18：30　※日曜日・祝日・年末年始等当社の休業日を除く）','miyanomori'); ?></p>
                        </div>
                    </div>
                    <div class="box-txt">
                        <h4>11.<?= _e('お問い合わせ窓口','miyanomori'); ?></h4>
                        <p><?= _e('本プライバシーポリシーに関するお問い合わせは、下記までご連絡くださいますようお願い申し上げます。','miyanomori'); ?></p>
                        <p><?= _e('上記内容に関してご質問などがございましたら、個人情報取扱事業者（当社）の下記連絡先にご連絡ください。','miyanomori'); ?></p>
                        <div class="border-txt">
                            <p>　　<?= _e('株式会社クロニクル　個人情報担当窓口','miyanomori'); ?><span>　<?= _e('TEL　03-6897-8563','miyanomori'); ?></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<?php get_template_part( 'template/home/footer'); ?>
<?php get_footer(); ?>